APP_NAME=Fruit
NODE_ENV=development
PORT=8080
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=huyhoang211201
DB_DATABASE=fruit_admin
DB_DEBUG=true
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"